:root {
  --title-text-color: #212121;
  --secondary-text-color: #757575;
  --footer-text: rgba(255, 255, 255, 0.6);
  --accent-color: #2196f3;
  --active-button: #188ce8;
  --primary-white-color: #ffffff;
  --secondary-gray-color: #f5f4fa;
  --secondary-footer-color: #2f303a;
  --logo-black-color: #000000;
  --header-separate-line: #ececec;
  --cards-border: #eeeeee;
  --svg-grey-color: #afb1b8;
}

/* normalize */
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li {
  margin: 0px;
  padding: 0px;
}

/* Save proportion of images!!! */
img {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

body {
  background-color: var(--primary-white-color);
  color: var(--title-text-color);

  font-family: "Roboto", sans-serif;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.03em;
}

/* Hidden headers!!! */
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* reset styles <ul> */
.list {
  list-style: none;
}

/* reset styles <a> */
.link {
  text-decoration: none;
  font-style: normal;
}

/* Position containers */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Position section */
.section {
  padding: 94px 0;
}
/* Position title h2 */
.title {
  margin-bottom: 50px;
  text-align: center;
}

/* index html page */
/* header site nav */
.logo {
  color: var(--accent-color);

  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}

.logo-black {
  color: var(--logo-black-color);
}

.logo-white {
  color: var(--primary-white-color);
}

.nav-link {
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

/* header position */
.page-header {
  max-height: 80px;
}

.page-header {
  border-bottom: 1px solid var(--header-separate-line);
  padding: 24px 0 25px;
}

.header-container {
  display: flex;
  align-items: center;
  gap: 50px;
}

.nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 93px;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.contacts-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 50px;
}

.contacts-link {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* leaves an active link */
.link.current {
  color: var(--accent-color);
}

.contacts-link {
  color: var(--secondary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}

/* svg mail, tel color  */
.contacts-logo-icon {
  fill: var(--secondary-text-color);
}

/* svg mail, tel hover, focus */
.contacts-link:hover .contacts-logo-icon,
.contacts-link:focus .contacts-logo-icon {
  fill: var(--accent-color);
}

/* hero */
.hero {
  background-color: var(--secondary-footer-color);
  height: 600px;

  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(58, 56, 47, 0.4)
    ),
    url(..//img/hero-image.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0 auto;
  max-width: 1600px;
}

.hero-title {
  color: var(--primary-white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.primary-button {
  color: var(--primary-white-color);
  background-color: var(--accent-color);

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.primary-button:hover,
.primary-button:focus {
  background-color: var(--active-button);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* hero position */
.hero {
  padding: 200px 0 200px;
}

.hero-title {
  max-width: 696px;
  text-align: center;
  margin: auto;
  margin-bottom: 30px;
}

.primary-button {
  margin: auto;
  padding: 10px 32px;
}

/* features title h2 hidden!!! */
.features-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.features-text {
  color: var(--secondary-text-color);

  font-size: 14px;
  line-height: 1.71;
}

/* features title position */
.features-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.futures-icon {
  background-color: var(--secondary-gray-color);

  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.features-list .features-item {
  max-width: 270px;
}

.features-title {
  margin-bottom: 10px;
}

/* about */
/* h2 title */
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
}

/* about position*/
.about-section {
  padding-bottom: 94px;
}

.about-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.about-image {
  display: block;
}

/* our team */
.team {
  background-color: var(--secondary-gray-color);
}

.team-item {
  background-color: var(--primary-white-color);
}

.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}

.team-text {
  color: var(--secondary-text-color);

  font-size: 16px;
  line-height: 1.18;
}

/* our team position */
.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.team-image {
  display: block;
}

.container-cards {
  padding: 30px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-title {
  margin-bottom: 10px;
  text-align: center;
}

.team-text {
  text-align: center;
  margin-bottom: 16px;
}

/* social links fb, in, tw... */
.net-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.net-link {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-white-color);
  border-radius: 50%;
}

.net-icon {
  fill: var(--svg-grey-color);
}

/* change hover, focus colors of icons */
.net-link:hover,
.net-link:focus {
  background-color: var(--accent-color);
}

.net-link:hover .net-icon,
.net-link:focus .net-icon {
  fill: var(--primary-white-color);
}

/* clients section */
.clients-link {
  display: flex;
  fill: var(--svg-grey-color);
  width: 170px;
  height: 92px;
  border: solid 1px var(--svg-grey-color);
  border-radius: 4px;
  align-items: center;
  justify-content: center;
}

.clients-list {
  display: flex;
  gap: 30px;
}

.clients-link:hover {
  border-color: var(--accent-color);
}

.clients-link:hover .clients-logo-icon,
.clients-link:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

/* footer */
.footer {
  background-color: var(--secondary-footer-color);
}

.address-link-map {
  color: var(--primary-white-color);

  font-size: 14px;
  line-height: 1.7;
}

.address-link {
  color: var(--footer-text);

  font-size: 14px;
  line-height: 1.7;
}

.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}

/* footer position*/
.footer {
  padding: 60px 0;
}

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.logo-footer {
  display: block;
  line-height: 31px;
}

.address-list {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.address-link-map,
.address-link {
  display: block;
  line-height: 21px;
}

/* footer icon social links */
.footer-join-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-box {
  display: flex;
  gap: 70px;
  align-items: baseline;
}

.footer-text {
  color: var(--primary-white-color);

  font-family: "Roboto";
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-list {
  display: flex;
  gap: 10px;
}

.footer-net-link {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.footer-net-icon {
  fill: var(--primary-white-color);
}

/* change hover, focus colors of background icons */
.footer-net-link:hover,
.footer-net-link:focus {
  background-color: var(--accent-color);
}

/* portfolio html */
/* buttons */
.filter-button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  padding: 6px 22px;
}

.filter-button:hover,
.filter-button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

/* buttons position */
.filter-list {
  margin-bottom: 34px;
}

.filter-list {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.portfolio-link {
  background: var(--primary-white-color);
  border: 1px solid var(--cards-border);

  display: block;
  width: 370px;
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.cards-title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0.06em;
}

.cards-text {
  color: var(--secondary-text-color);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
}

/* portfolio html position*/
.card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.cards-image {
  display: block;
}

.cards-container {
  padding: 20px 24px;
  background-color: var(--primary-white-color);
  border: 1px solid var(--cards-border);
  border-top: none;
}

.cards-title {
  margin-bottom: 4px;
}
